TakshakRamteke/get-some-github-action/action/action.yml
name: "Get some Github Action"
description: "Creating github action in 5 easy steps"
author: "TakshakRamteke@users.noreply.github.com"

inputs:
  MESSAGE:
    description: "What message to display"
    required: true

runs:
  using: "docker"
  image: "Dockerfile"

TakshakRamteke/get-some-github-action/.github/workflows/getsome.yml
- uses: ./action
  with:
    MESSAGE: "GOT SOME GITHUB ACTION 🏆"